body{
    margin: 0;
}

header{
    background-color: #8e1b1b;
    height: 10%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header ul{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
}

header img{
    height: 10vh;
    background-color: white;
    margin-right: 0;
}

header li{
    display: flex;
    align-items:center;
}

/* .logo{
    width: 50px;
} */

header a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 0;
}

header button{
    border-style: solid;
    border-width: 4px;
    border-color: white;
    background-color:  #8e1b1b;
    height: 50px;
    width: 200px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.SOTM-banner{
    display: flex;
    flex-direction: column;
    background-image: url("../asset/menu_banner1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    align-items: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    width: 100%;
    margin-top: 10vh;
    text-align: center;
}

.SOTM{
    padding-top: 100px;
    font-size: 50pt;
    margin-bottom: 0;
    text-shadow: 0.5px 0.5px 10px black;
}

.SOTMimage {
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 30px;
    position: relative;
}

.column:hover .image {
    opacity: 0.3;
}

.column:hover .middle {
    opacity: 0.8;
}

.text {
    background-color: #741717;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 16px 32px;
}

.MENU-banner{
    display: flex;
    flex-direction: column;
    background-image: url("../asset/menu_banner2.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    align-items: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    width: 100%;
    margin-top: 0px; 
}

.MENU{
    padding-top: 100px;
    font-size: 50pt;
    margin-bottom: 0;
    text-shadow: 0.5px 0.5px 10px black;
}

.Steak-header{
    font-size: 26pt;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.Steak-head hr{
    border: 5px solid #f2b83a;
    width: 500px;
    margin-bottom: 50px;
}

.card-img{
	width: 100%;
	height: 400px;
}

.card{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 400px;
    margin-left: 3%;
    margin-right: 3%;
    max-width: 350px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
}

.card-deck1{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    width: 100%;
    justify-content: space-evenly;
}

.card-body{
    padding: 2%;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card-price{
    font-weight: 600;
}

.Drinks-header{
    font-size: 26pt;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.Drinks-head hr{
    border: 5px solid #f2b83a;
    width: 500px;
    margin-bottom: 50px;
}

footer{
    display: flex;
    height: 20vh;
    background-color: #741717;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: lighter;
}

@media screen and (max-width: 800px) {
    
    header{
        background-color: #8e1b1b;
        height: 50px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    
    header ul{
        display: flex;
        justify-content: space-evenly;
        margin: 0;
    }
    
    header img{
        height: 50px;
        background-color: white;
        margin-right: 0;
    }
    
    header li{
        display: flex;
        align-items:center;
    }
    
    header a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1rem;
    }
    
    header button{
        border-style: solid;
        border-width: 4px;
        border-color: white;
        background-color:  #8e1b1b;
        height: 30px;
        width: 150px;
        font-size: 1rem;
        font-weight: bold;
        color: white;
    }

    .SOTM-banner{
        margin-top: 50px;
    }

    .row{
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .card-deck1{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    .card{
        margin-bottom: 5%;
    }

    footer{
        height: 100px;
    }
}