body{
    margin: 0;
}

header{
    background-color: #8e1b1b;
    height: 10%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header ul{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
}

header img{
    height: 10vh;
    background-color: white;
    margin-right: 0;
}

header li{
    display: flex;
    align-items:center;
}

header a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

header button{
    border-style: solid;
    border-width: 4px;
    border-color: white;
    background-color:  #8e1b1b;
    height: 50px;
    width: 200px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.content-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.header_month{
    font-size: 36pt;
    font-weight: 700;
    margin-bottom: 0px;
}

.content-2 hr{
    border: 5px solid #f2b83a;
    width: 500px;
    margin-bottom: 50px;
}

.content-2_fill{
    display: flex;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#card-1{
    margin-right: 15%;
}

.card img{
    height: 420px;
    width: 100%;
}

.card_detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.subtitle_month{
    font-size: 24pt;
    font-weight: 600;
    
}

.desc_month{
    margin-top: 0;
    font-size: 18pt;
    text-align: center;
    color: #6e6e6e;
}

.content-3{
    display: flex;
    flex-direction: column;
    background-image: url("../asset/viewmenu.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 925px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-3 p{
    color: white;
    font-weight: bold;
    font-size: 3rem;
    margin-top: 0;
}

.content-3 button{
    border: white;
    color: white;
    border-style: solid;
    border-width: 7px;
    background-color: #e00000;
    font-family: serif;
    font-weight: bolder;
    font-size: 41pt;
    width: 450px;
    height: 120px;
    cursor: pointer;
}


footer{
    display: flex;
    height: 20vh;
    background-color: #741717;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: lighter;
}

@media screen and (max-width: 800px) {
    
    header{
        background-color: #8e1b1b;
        height: 50px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    
    header ul{
        display: flex;
        justify-content: space-evenly;
        margin: 0;
    }
    
    header img{
        height: 50px;
        background-color: white;
        margin-right: 0;
    }
    
    header li{
        display: flex;
        align-items:center;
    }
    
    header a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1rem;
    }
    
    header button{
        border-style: solid;
        border-width: 4px;
        border-color: white;
        background-color:  #8e1b1b;
        height: 30px;
        width: 150px;
        font-size: 1rem;
        font-weight: bold;
        color: white;
    }
    
    .content-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .header_month{
        font-size: 36pt;
        font-weight: 700;
        margin-bottom: 0px;
    }
    
    .content-2 hr{
        border: 5px solid #f2b83a;
        width: 500px;
        margin-bottom: 50px;
    }
    
    .content-2_fill{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    #card-1{
        margin-right: 15%;
    }
    
    .card img{
        height: 50%;
        width: 50%;
    }
    
    .card_detail{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .subtitle_month{
        font-size: 24pt;
        font-weight: 600;
        
    }
    
    .desc_month{
        margin-top: 0;
        font-size: 18pt;
        text-align: center;
        color: #6e6e6e;
    }

    .content-3{
        display: flex;
        flex-direction: column;
        background-image: url("../asset/viewmenu.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 925px;
        align-items: center;
        justify-content: center;
    }

    footer{
        height: 100px;
    }

}